[defaults]
private_key_file=$HOME/.ssh/aws-key.pem
inventory=/etc/ansible/hosts
[inventory]
enable_plugins = auto, yaml, ini
[ssh_connection]
# -C enable compression
ssh_args = -C -F deployment/aws/ssh/ssh.cfg